* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.grid-container {
    display: grid;
    width: 500px;
    height: 500px;
    margin: 50px auto;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
}

.user-container {
    grid-area: 1 / 1 / 3 / 3;
    background-color: #add8e6;
    border: 3px solid #d63384;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}


.circle {
    width: 150px;
    height: 150px;
    border: 2px solid #d63384;
    border-radius: 50%;
    justify-content: center;
    align-self: center;

}
.circle img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
}

.hobbies {
    /* grid-area: 3 / 1 / 4 / 2; */
    background-color: #add8e6;
    border: 3px solid #d63384;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.aspirations {
    /* grid-area: 3 / 2 / 4 / 3; */
    background-color: #add8e6;
    border: 3px solid #d63384;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;

}
@media screen and (max-width: 500px) {
    .grid-container {
        width: 90%;
        height: 500px;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
    }
    .user-container {
        grid-area: 1 / 1 / 2 / 2;
        flex-direction: column;
        text-align: center;
    }
    .hobbies, .aspirations {
        min-height: 100px;
        text-align: center;        
    }
    .aspirations h3{
        margin-bottom: 5px;
    }
    
    .hobbies ul {
        list-style-type: none;
        text-align: center;
    }
}

